<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cb6db3ca7744504b0857b1e2d25a34d" Name="Diagram1">
        <EntityTypeShape EntityType="ECommerceDemoModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDemoModel.ProductAttributeLookup" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="ECommerceDemoModel.ProductCategory" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ECommerceDemoModel.ProductAttribute" Width="1.5" PointX="5.25" PointY="2.25" />
        <AssociationConnector Association="ECommerceDemoModel.FK_Product_ProductCategory" />
        <AssociationConnector Association="ECommerceDemoModel.FK_ProductAttribute_Product" />
        <AssociationConnector Association="ECommerceDemoModel.FK_ProductAttribute_ProductAttributeLookup" />
        <AssociationConnector Association="ECommerceDemoModel.FK_ProductAttributeLookup_ProductCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>