<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECommerceDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProdCatId" Type="Int32" Nullable="false" />
    <Property Name="ProdName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProdDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProductCategory" Relationship="ECommerceDemoModel.FK_Product_ProductCategory" FromRole="Product" ToRole="ProductCategory" />
    <NavigationProperty Name="ProductAttributes" Relationship="ECommerceDemoModel.FK_ProductAttribute_Product" FromRole="Product" ToRole="ProductAttribute" />
  </EntityType>
  <EntityContainer Name="ECommerceDemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductAttributeLookups" EntityType="ECommerceDemoModel.ProductAttributeLookup" />
    <EntitySet Name="ProductCategories" EntityType="ECommerceDemoModel.ProductCategory" />
    <EntitySet Name="ProductAttributes" EntityType="ECommerceDemoModel.ProductAttribute" />
    <AssociationSet Name="FK_Product_ProductCategory" Association="ECommerceDemoModel.FK_Product_ProductCategory">
      <End Role="ProductCategory" EntitySet="ProductCategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductAttribute_Product" Association="ECommerceDemoModel.FK_ProductAttribute_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductAttribute" EntitySet="ProductAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductAttribute_ProductAttributeLookup" Association="ECommerceDemoModel.FK_ProductAttribute_ProductAttributeLookup">
      <End Role="ProductAttributeLookup" EntitySet="ProductAttributeLookups" />
      <End Role="ProductAttribute" EntitySet="ProductAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductAttributeLookup_ProductCategory" Association="ECommerceDemoModel.FK_ProductAttributeLookup_ProductCategory">
      <End Role="ProductCategory" EntitySet="ProductCategories" />
      <End Role="ProductAttributeLookup" EntitySet="ProductAttributeLookups" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ProductAttributeLookup">
    <Key>
      <PropertyRef Name="AttributeId" />
    </Key>
    <Property Name="AttributeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProdCatId" Type="Int32" Nullable="false" />
    <Property Name="AttributeName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProductAttributes" Relationship="ECommerceDemoModel.FK_ProductAttribute_ProductAttributeLookup" FromRole="ProductAttributeLookup" ToRole="ProductAttribute" />
    <NavigationProperty Name="ProductCategory" Relationship="ECommerceDemoModel.FK_ProductAttributeLookup_ProductCategory" FromRole="ProductAttributeLookup" ToRole="ProductCategory" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ProdCatId" />
    </Key>
    <Property Name="ProdCatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="ECommerceDemoModel.FK_Product_ProductCategory" FromRole="ProductCategory" ToRole="Product" />
    <NavigationProperty Name="ProductAttributeLookups" Relationship="ECommerceDemoModel.FK_ProductAttributeLookup_ProductCategory" FromRole="ProductCategory" ToRole="ProductAttributeLookup" />
  </EntityType>
  <EntityType Name="ProductAttribute">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="AttributeId" />
    </Key>
    <Property Name="ProductId" Type="Int64" Nullable="false" />
    <Property Name="AttributeId" Type="Int32" Nullable="false" />
    <Property Name="AttributeValue" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product" Relationship="ECommerceDemoModel.FK_ProductAttribute_Product" FromRole="ProductAttribute" ToRole="Product" />
    <NavigationProperty Name="ProductAttributeLookup" Relationship="ECommerceDemoModel.FK_ProductAttribute_ProductAttributeLookup" FromRole="ProductAttribute" ToRole="ProductAttributeLookup" />
  </EntityType>
  <Association Name="FK_Product_ProductCategory">
    <End Type="ECommerceDemoModel.ProductCategory" Role="ProductCategory" Multiplicity="1" />
    <End Type="ECommerceDemoModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ProdCatId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProdCatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductAttribute_Product">
    <End Type="ECommerceDemoModel.Product" Role="Product" Multiplicity="1" />
    <End Type="ECommerceDemoModel.ProductAttribute" Role="ProductAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductAttribute">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductAttribute_ProductAttributeLookup">
    <End Type="ECommerceDemoModel.ProductAttributeLookup" Role="ProductAttributeLookup" Multiplicity="1" />
    <End Type="ECommerceDemoModel.ProductAttribute" Role="ProductAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductAttributeLookup">
        <PropertyRef Name="AttributeId" />
      </Principal>
      <Dependent Role="ProductAttribute">
        <PropertyRef Name="AttributeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductAttributeLookup_ProductCategory">
    <End Type="ECommerceDemoModel.ProductCategory" Role="ProductCategory" Multiplicity="1" />
    <End Type="ECommerceDemoModel.ProductAttributeLookup" Role="ProductAttributeLookup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ProdCatId" />
      </Principal>
      <Dependent Role="ProductAttributeLookup">
        <PropertyRef Name="ProdCatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>